[defaults]
inventory = staging/hosts
remote_user = vagrant
host_key_checking = False
retry_files_enabled = False

# additional paths to search for roles
roles_path     = /home/otus/hw014.\ Logging/




